-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":"488-5-1135691523-W","value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":"488-5-1135691523-W","value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":1135691523,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":48800000501135693645348864,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":48800000501135693645348864,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":48800000501135693645348864,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":2147483647,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":21347483647,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":48800000501135693645348864,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":4880501135691523031040,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"0532195077","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"966532195077","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"966532195077","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"966532195077","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"+966532195077","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"532195077","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"34611723919","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"+34611723919","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
-----------------
{"pickup_id":"51","lat":"24.81477","lng":"46.61332300000001","customer_phone":"532195077","client_order_id":488,"value":"22","payment_type":1,"preparation_time":0,"deliver_at":"2025-01-09 01:45:41","ingr_shop_id":"488","ingr_shop_name":"Maestro Pizza","ingr_branch_id":"5","ingr_branch_name":"Malqa","ingr_branch_lat":"24.796069","ingr_branch_lng":"46.62901","address":"RRMA3747 Hajar Valley  3747, \u062d\u064a \u0627\u0644\u0645\u0644\u0642\u0627, Riyadh","ingr_branch_phone":"920017777"}
