-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
[]
-----------------
[]
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-17T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-17T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-17T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"22","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"55","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"55","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"525","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"525","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"52","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"52","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"18","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"380","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"380","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"380","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"380","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"380","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"380","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"22","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"673616f2df6b4135f7ecd50d","account":"627c086f5f22b7ca0466a357","pickupTime":"2024-11-14T18:42:48Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"22","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"673616f2df6b4135f7ecd4ea","channelOrderDisplayId":"T598064","deliveryTime":"2024-11-14T19:12:48Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Mohamed fathy","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677bf00c74d797bb4216d6a8","account":"627c086f5f22b7ca0466a357","pickupTime":"2025-01-06T15:15:29Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"677bf00c74d797bb4216d691","channelOrderDisplayId":"T175628","deliveryTime":"2025-01-06T15:35:29Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d4e5ecd5857bb6771a496","account":"627c086f5f22b7ca0466a357","pickupTime":"2025-01-07T16:10:11Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"677d4e5ecd5857bb6771a47f","channelOrderDisplayId":"T265310","deliveryTime":"2025-01-07T16:30:11Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":400,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d4f08c33ff54667f5eaf5","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:13:00Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d4f08c33ff54667f5eabe","channelOrderDisplayId":"T265479","deliveryTime":"2025-01-07T16:33:00Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d50bf14aa5bb603b57ab8","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:20:19Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d50bf14aa5bb603b57a9d","channelOrderDisplayId":"T265919","deliveryTime":"2025-01-07T16:40:19Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d5296d36431bd36a32df5","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:26:11Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d5296d36431bd36a32dc9","channelOrderDisplayId":"T266390","deliveryTime":"2025-01-07T16:39:11Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d5224def36162e57d1137","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:24:17Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d5224def36162e57d102a","channelOrderDisplayId":"T266275","deliveryTime":"2025-01-07T16:37:17Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"67923346a6896b2237579cf1","account":"678544221ec6e590d2a595f0","pickupTime":"2025-01-23T12:27:11Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"67854442070e160b2646bfba","name":"Location 1","remarks":null,"street":"Al Murabba","streetNumber":"1","postalCode":"11189","city":"Riyadh","latitude":"24.654317","longitude":"46.7107299"},"deliveryLocations":[{"orderId":"67923345a6896b2237579c7a","channelOrderDisplayId":"T634627","deliveryTime":"2025-01-23T12:37:11Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"1 Al Malaz","city":"Riyadh","phone":"+447420700000","latitude":"24.6624446","longitude":"46.7287761","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":800,"paymentType":0}}],"ageCheck":false}
