-----------------
{"pickup_lat":24.782668,"pickup_lng":46.632505,"ingr_branch_name":"Branch 3","ingr_branch_phone":"576275354","client_order_id":"TestSH1-700790","value":0,"payment_type":1,"lat":24.7409561,"lng":46.7168307,"address":"Riyadh Riyadh","customer_phone":"576275354","customer_name":"Madar Customer","details":null}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["e52dbf93-530a-4b90-bfd7-ab79cc1020e3"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["371"]}
-----------------
{"pickup_lat":24.571076586732534,"pickup_lng":46.61535367369652,"ingr_branch_name":"Branch 3","ingr_branch_phone":"576275354","client_order_id":"TestSH1-700790","value":0,"payment_type":1,"lat":24.7409561,"lng":46.7168307,"address":"Riyadh Riyadh","customer_phone":"576275354","customer_name":"Madar Customer","details":null}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["ccf24c05-646f-4785-bbee-0663f3695df4"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["388"]}
-----------------
{"pickup_lat":24.571076586732534,"pickup_lng":46.61535367369652,"ingr_branch_name":"Branch 3","ingr_branch_phone":"576275354","client_order_id":"TestSH1-700790","value":0,"payment_type":1,"lat":24.7409561,"lng":46.7168307,"address":"Riyadh Riyadh","customer_phone":"576275354","customer_name":"Madar Customer","details":null}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["ae631791-611b-45d9-aec4-8956963f7e53"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["388"]}
-----------------
{"pickup_lat":24.782668,"pickup_lng":46.632505,"ingr_branch_name":"Branch 3","ingr_branch_phone":"576275354","client_order_id":"TestSH1-700790","value":0,"payment_type":1,"lat":24.7409561,"lng":46.7168307,"address":"Riyadh Riyadh","customer_phone":"576275354","customer_name":"Madar Customer","details":null}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["7ff99e74-b289-42fe-9369-cb8934216a83"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["371"]}
-----------------
{"client_order_id":"62830-296593","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["a6962578-9fe5-4a0d-bfc1-d457189f13c1"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["250"]}
-----------------
{"client_order_id":"62830-296593","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["5858c159-d321-4018-88ed-f99a64d8c7ec"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["250"]}
-----------------
{"client_order_id":"62830-296593","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["ee2067e6-7580-48d9-af8b-a4a229c5e6bd"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["250"]}
-----------------
{"client_order_id":"62830-2965931","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["8acf6928-07b4-4e3c-b5f4-d29391ce09fe"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["251"]}
-----------------
{"client_order_id":"62830-2965931","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["605abc24-4cd0-4be6-a7ad-3a71ac9faa93"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["251"]}
-----------------
{"client_order_id":"62830-2965931","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["82b9eac9-7990-4a03-a1cc-1a9a1d733d2d"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["251"]}
-----------------
{"client_order_id":"62830-2965930","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["a36a25dd-669f-436d-a6d6-4c5cc8b8a866"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["251"]}
-----------------
{"client_order_id":"62830-2965930","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["27b34d89-f850-4285-a76b-e57a2d620ad5"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["251"]}
-----------------
{"client_order_id":"62830-2965931","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["1ac3acf4-a79a-4399-a19c-5d3921552053"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["251"]}
-----------------
{"client_order_id":"62830-29659312","pickup_id":"58848","pickup_name":62830,"customer_name":"OMAR SABBAGH","customer_phone":"+966504108434","lat":24.734467,"lng":46.60069,"value":0,"payment_type":"CREDIT"}
{"authorization":["Bearer kgWCSn7Vs8QhwqEEcwAN6mF9gazNVAU6"],"content-type":["application\/json"],"user-agent":["PostmanRuntime\/7.43.3"],"accept":["*\/*"],"cache-control":["no-cache"],"postman-token":["033d6e94-ae1c-432a-a18f-e42a6fc34df0"],"host":["al_shrouq_express_system.test"],"accept-encoding":["gzip, deflate, br"],"connection":["keep-alive"],"content-length":["252"]}
