-----------------
{"jobId":"67655cfe9f2056e99cafdaf8","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-20T12:18:10.136542Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"67655cfe9f2056e99cafdade","channelOrderDisplayId":"T696188","deliveryTime":"2024-12-20T12:33:10.136542Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"67655e0147302c95435e3960","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-20T12:22:29.975579Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"67655e0147302c95435e3949","channelOrderDisplayId":"T696449","deliveryTime":"2024-12-20T12:37:29.975579Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"676a9da11ae75ef6e560a208","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-24T11:55:17.705096Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"676a9da11ae75ef6e560a1be","channelOrderDisplayId":"T040416","deliveryTime":"2024-12-24T12:10:17.705096Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"676a9ffe13a8e85498011bd3","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-24T12:05:22.003485Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"676a9ffd13a8e85498011b87","channelOrderDisplayId":"T041021","deliveryTime":"2024-12-24T12:20:22.003485Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"676aa1968f846f9dec106141","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-24T12:12:10.967868Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"676aa1968f846f9dec10612a","channelOrderDisplayId":"T041430","deliveryTime":"2024-12-24T12:27:10.967868Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677bf00c74d797bb4216d6a8","account":"627c086f5f22b7ca0466a357","pickupTime":"2025-01-06T15:15:28.897763Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"677bf00c74d797bb4216d691","channelOrderDisplayId":"T175628","deliveryTime":"2025-01-06T15:25:28.897763Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":500,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d1191c4b01339ee0d8302","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T11:50:45.536369Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d1191c4b01339ee0d82fe","channelOrderDisplayId":null,"deliveryTime":"2024-01-07T11:30:00Z","packageSize":"unknown","orderDescription":null,"company":null,"street":"2980 aldahna st, Al Malqa","postalCode":"13524","city":"Riyadh","phone":"+966531500000","latitude":"24.814072085293116","longitude":"46.60516246604463","deliveryRemarks":"near the door","payment":{"orderIsAlreadyPaid":false,"amount":0,"paymentType":3}}],"ageCheck":false}
-----------------
{"jobId":"677d124c7e107ab1ec72c2b4","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T11:53:52.272861Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d124c7e107ab1ec72c2b0","channelOrderDisplayId":null,"deliveryTime":"2024-01-07T11:34:00Z","packageSize":"unknown","orderDescription":null,"company":null,"street":"Give Me Five, King Salman Bin Abdulaziz Rd","postalCode":"13525","city":"Riyadh","phone":"+966531500000","latitude":"24.814072085293116","longitude":"46.60516246604463","deliveryRemarks":"near the door","payment":{"orderIsAlreadyPaid":false,"amount":0,"paymentType":3}}],"ageCheck":false}
-----------------
{"jobId":"677d1dc6fcdcb276015f0c9b","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T12:42:50.374787Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d1dc6fcdcb276015f0c97","channelOrderDisplayId":null,"deliveryTime":"2024-01-07T12:58:00Z","packageSize":"unknown","orderDescription":null,"company":null,"street":"Balancd Coffee,Said Ibn Zayd Rd, Qurtubah","postalCode":"13248","city":"Riyadh","phone":"+966531500000","latitude":"24.819436942330842","longitude":"46.73135731389258","deliveryRemarks":"near the door","payment":{"orderIsAlreadyPaid":false,"amount":0,"paymentType":3}}],"ageCheck":false}
-----------------
{"jobId":"677d4e5ecd5857bb6771a496","account":"627c086f5f22b7ca0466a357","pickupTime":"2025-01-07T16:10:10.766679Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"627c0910426a3ee89fb0cedb","name":"Alshrouq Express - Test Location 1","remarks":null,"street":"Sulaiman Al Hamadhani","streetNumber":"8841","postalCode":"12881\u00a03301","city":"Riyadh","latitude":"24.640831","longitude":"46.772963"},"deliveryLocations":[{"orderId":"677d4e5ecd5857bb6771a47f","channelOrderDisplayId":"T265310","deliveryTime":"2025-01-07T16:20:10.766679Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"8841 Sulaiman Al Hamadhani","postalCode":"12881\u00a03301","city":"Riyadh","phone":"+447420700000","latitude":"24.640831","longitude":"46.772963","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":400,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d4f08c33ff54667f5eaf5","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:13:00.196396Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d4f08c33ff54667f5eabe","channelOrderDisplayId":"T265479","deliveryTime":"2025-01-07T16:28:00.196396Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d50bf14aa5bb603b57ab8","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:20:19.311274Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d50bf14aa5bb603b57a9d","channelOrderDisplayId":"T265919","deliveryTime":"2025-01-07T16:35:19.311274Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d5224def36162e57d1137","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:26:16.646599Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d5224def36162e57d102a","channelOrderDisplayId":"T266275","deliveryTime":"2025-01-07T16:41:16.646599Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"677d5296d36431bd36a32df5","account":"663ca21a444dcbc43e5ac284","pickupTime":"2025-01-07T16:28:10.942998Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","streetNumber":null,"postalCode":"13524","city":"Riyadh","latitude":"24.8136969","longitude":"46.6095549"},"deliveryLocations":[{"orderId":"677d5296d36431bd36a32dc9","channelOrderDisplayId":"T266390","deliveryTime":"2025-01-07T16:43:10.942998Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Ewan Farry","street":"Hajar Valley, 4156\u0648\u0627\u062f\u064a \u0647\u062c\u0631\u060c","postalCode":"13524","city":"Riyadh","phone":"+447420700000","latitude":"24.8136969","longitude":"46.6095549","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
