-----------------
{"jobId":"627a6f4c2*****3fbc79a","account":"60f15a8***069643633","pickupTime":"2022-05-10T14:12:31.649000Z","transportType":"unknown","driverTip":500,"pickupLocation":{"location":"60f15a8e9****ddceb6a7b1","name":"Location 1","remarks":null,"street":"Van Slingelandtstraat","streetNumber":"32","postalCode":"1051CH","city":"Amsterdam","latitude":"52.3842918","longitude":"4.8662024"},"deliveryLocations":[{"orderId":"627a6f*****5c09221a9837","channelOrderDisplayId":"T191051","deliveryTime":"2022-05-10T14:27:31.649000Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":null,"street":"4 The Krook","postalCode":"8888KL","city":"Gent","phone":null,"phoneAccessCode":"43121212","latitude":"29.37045479999999","longitude":"47.9787778","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":800,"paymentType":0}}],"ageCheck":"False"}
-----------------
{"jobId":"67600a8725cafecb52a58012","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-16T11:24:59.783787Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"67600a8725cafecb52a57ffb","channelOrderDisplayId":"T347398","deliveryTime":"2024-12-16T11:39:59.783787Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+971555843096","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"67600b9c012b735f72901ade","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-16T11:29:36.854953Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"67600b9c012b735f72901ac3","channelOrderDisplayId":"T347675","deliveryTime":"2024-12-16T11:44:36.854953Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"67600d711e588ae3c56a62c8","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-16T11:37:25.807757Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"67600d711e588ae3c56a62b1","channelOrderDisplayId":"T348145","deliveryTime":"2024-12-16T11:52:25.807757Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"67600f6142bc5a357572ee39","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-16T11:45:41.798949Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"67600f6142bc5a357572ee22","channelOrderDisplayId":"T348640","deliveryTime":"2024-12-16T12:00:41.798949Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"6762baa427aea5996010d108","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-18T12:20:56.358283Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"6762baa427aea5996010d0f1","channelOrderDisplayId":"T523555","deliveryTime":"2024-12-18T12:35:56.358283Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+971555843096","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
-----------------
{"jobId":"6762be2f8fe4bb88afc9cac5","account":"663ca21a444dcbc43e5ac284","pickupTime":"2024-12-18T12:36:03.131969Z","transportType":"unknown","driverTip":0,"pickupLocation":{"location":"663ca27b08b1dd65142e5c0a","name":"Location 1","remarks":null,"street":"King Fahad Road","streetNumber":"12","postalCode":"12211","city":"Riyadh","latitude":"24.6842729","longitude":"46.6860691"},"deliveryLocations":[{"orderId":"6762be2e8fe4bb88afc9c91d","channelOrderDisplayId":"T524461","deliveryTime":"2024-12-18T12:51:03.131969Z","packageSize":"unknown","orderDescription":"This is a test order","company":null,"name":"Taffy Dcruz","street":"12 King Fahad Road","postalCode":"12211","city":"Riyadh","phone":"+447420700000","latitude":"24.8247348","longitude":"46.61495499999999","deliveryRemarks":null,"payment":{"orderIsAlreadyPaid":true,"amount":1000,"paymentType":0}}],"ageCheck":false}
