.dt-layout-table {
    height: 380px;
}
.dt-layout-row:last-child {
    display: flex
;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.dt-container .dt-layout-row:last-child {
    position: relative;
}
#less-than-or-equal-2-minutes thead tr, #order-detail-table thead tr{
    position:sticky;
    background-color: #fff;
    top: 0;
}
.dt-layout-table {
    scrollbar-width: thin;
}

@media (max-width: 576px) {
    #operatorsAcceptanceRateModal .modal-dialog {
        position: relative;
        width: 97% !important;
    }
}


#operatorsAcceptanceRateModal .dt-search{
    position: relative;
    width: auto !important;
    top: unset !important;
    right: unset !important;
}
#operatorsAcceptanceRateModal .dt-layout-row:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 16px;
}
#operatorsAcceptanceRateModal .dt-layout-row:first-child .dt-length{
    gap: 8px;
    display: flex;
    align-items: center;
}
#operatorsAcceptanceRateModal .dt-layout-row:first-child select{
    border: .8px solid #ccc;
    border-radius: 8px;
    font-size: 11.2px;
    padding: 4px;
}
#operatorsAcceptanceRateModal .dt-layout-row:first-child label{
    font-size: 11.2px;
    margin: 0;
}